local emojis = {
    home = "\u{1F3E0}",           -- 🏠
    mountain = "\u{1F3D4}",       -- 🏔️
    tree = "\u{1F333}",           -- 🌳
    axe = "\u{1FA93}",            -- 🪓
    pickaxe = "\u{26CF}",         -- ⛏️
    apple = "\u{1F34E}",          -- 🍎
    carrot = "\u{1F955}",         -- 🥕
    grape = "\u{1F347}",          -- 🍇
    strawberry = "\u{1F353}",     -- 🍓
    pineapple = "\u{1F34D}",      -- 🍍
    banana = "\u{1F34C}",         -- 🍌
    ticket = "\u{1F3AB}",         -- 🎫
    dice = "\u{1F3B2}",           -- 🎲
    time = "\u{231B}",            -- ⌛
    medal = "\u{1F3C5}",          -- 🏅
    click = "\u{1F446}",          -- 👆
    unlocked = "\u{1F513}",       -- 🔓
    reserved = "\u{1F511}",       -- 🔑
    bomb = "\u{1F4A3}",           -- 🧨
    block = "\u{1F9F1}",          -- 🧱
    blocked = "\u{1F6AB}",        -- 🚫
    checkmark = "\u{2705}",       -- ✅
    running = "\u{1F3C3}",        -- 🏃
    person = "\u{1F464}",         -- 👤
    dash = "\u{2796}",            -- ➖
    wrench = "\u{1F6E0}",         -- 🛠️
    money_fly = "\u{1F4B8}",      -- 💸
    volleyball = "\u{1F3D0}",     -- 🏐
    crown = "\u{1F451}",          -- 👑
    sword = "\u{2694}",           -- ⚔️
    team = "\u{1F465}",           -- 👥
    stats = "\u{1F4CA}",          -- 📊
    treasure = "\u{1F4B0}",       -- 💰
    gift = "\u{1F381}",           -- 🎁
    star = "\u{1F31F}",           -- 🌟
    star2 = "\u{2B50}",           -- ⭐
    moon = "\u{1F319}",           -- 🌙
    castle = "\u{1F3F0}",         -- 🏰
    oni = "\u{1F479}",            -- 👹
    alien = "\u{1F47E}",          -- 👾
    skull = "\u{1F480}",          -- 💀
    pawprints = "\u{1F43E}",      -- 🐾
    dna = "\u{1F9EC}",            -- 🧬
    graduation = "\u{1F393}",     -- 🎓
    punch = "\u{1F44A}",          -- 👊
    sparkle = "\u{2728}",         -- ✨
    paw = "\u{1F43E}",            -- 🐾
    egg = "\u{1F95A}",            -- 🥚
    box = "\u{1F4E6}",            -- 📦
    loop = "\u{1F501}",           -- 🔁
    loading = "\u{1F504}",        -- 🔄
    door = "\u{1F6AA}",           -- 🚪
    location = "\u{1F4CD}",       -- 📍
    hammer = "\u{2692}",          -- ⚒️
    target = "\u{1F3AF}",         -- 🎯
    crystal_ball = "\u{1F52E}",   -- 🔮
    cyclone = "\u{1F300}",        -- 🌀
    fire = "\u{1F525}",           -- 🔥
    timer = "\u{23F1}",           -- ⏱️
    water = "\u{1F4A7}",          -- 💧
    earth = "\u{1F30D}",          -- 🌍
    plasma = "\u{269B}",          -- ⚛
    lightning = "\u{26A1}",       -- ⚡
    premium = "\u{1F48E}",        -- 💎
    locked = "\u{1F512}",         -- 🔒
    warning = "\u{26A0}",         -- ⚠️
    progress = "\u{1F4C8}",       -- 📈
    coin = "\u{1FA99}",           -- 🪙
    trophy = "\u{1F3C6}",         -- 🏆
    info = "\u{2139}",            -- ℹ️
    shield = "\u{1F6E1}\u{FE0F}", -- 🛡️
    celebration = "\u{1F389}",    -- 🎉
    calendar = "\u{1F5D3}",       -- 🗓️
    green_circle = "\u{1F7E2}",   -- 🟢
    black_heart = "\u{1F5A4}",    -- 🖤
    credit_card = "\u{1F4B3}",    -- 💳
    sick = "\u{1F912}",           -- 🤒
    toolbox = "\u{1F9F0}",        -- 🧰
    see_no_evil = "\u{1F648}",    -- 🙈
    flag = "\u{1F6A9}",           -- 🚩
    broom = "\u{1F9F9}",          -- 🧹
    bug = "\u{1F41E}",            -- 🐞
    settings = "\u{2699}",        -- ⚙️
    clip = "\u{1F4CE}",           -- 📎
    alert = "\u{1F4E2}",          -- 📢
    close = "\u{274C}",           -- ❌
    dustbin = "\u{1F5D1}",        -- 🗑
    web = "\u{1F310}",            -- 🌐
    skip = "\u{23ED}",            -- ⏭️
    upload = "\u{2B06}",          -- ⬆️
    download = "\u{2B07}",        -- ⬇️
    news = "\u{1F4F0}",           -- 📰
    copy = "\u{1F4CB}",           -- 📋
    honey_pot = "\u{1F36F}",      -- 🍯
    halloween = "\u{1F383}",      -- 🎃
    seed = "\u{1F331}"            -- 🌱
}
return emojis
